# GenshinCBTServer

./: .editorconfig  GenshinCBTServer.sln  README.md
GenshinCBTServer/: Client.cs  ConfigFile.cs  Dispatch.cs  ENet.cs  ENetX64.dll_old  GameEnums.cs  GenshinCBTServer.csproj  Logger.cs  NotifyManager.cs  Program.cs  ProxyService.cs  ResourceManager.cs  Server.cs
GenshinCBTServer.Protocol/: CmdType.cs  EnumGenerator.cs  GameTypes.cs  GenshinCBTServer.Protocol.csproj  LifeState.cs
GenshinCBTServer/Commands/: BaseCommands.cs  CommandManager.cs
GenshinCBTServer/Controllers/: CombatController.cs  DungeonController.cs  InventoryController.cs  LoginController.cs  LuaManager.cs  QuestController.cs  SceneController.cs  ShopController.cs
GenshinCBTServer/Excel/: AvatarData.cs  Excel.cs
GenshinCBTServer/Network/: Packet.cs
GenshinCBTServer/Player/: Avatar.cs  GameEntity.cs  GameEntityGadget.cs  GameEntityItem.cs  GameEntityMonster.cs  GameItem.cs  World.cs
GenshinCBTServer/Resource/: Enum.cs  ResourceLoader.cs  ResourceManager.cs
GenshinCBTServer/Resource/BinOutput/: ConfigCombat.cs  ConfigCombatProperty.cs  ConfigDie.cs  ConfigEntityAbilityEntry.cs  ConfigEntityCommon.cs  ConfigLinerBulletMove.cs  ConfigTimer.cs  GadgetConfigRow.cs  ScenePoint.cs  ScenePointRow.cs
GenshinCBTServer/Resource/Excel/: AvatarData.cs  AvatarPromoteExcel.cs  AvatarSkillDepotData.cs  ChildDrop.cs  CompoundExcel.cs  CookRecipeExcel.cs  DropData.cs  DungeonData.cs  GadgetData.cs  GadgetProp.cs  ItemData.cs  LevelCurve.cs  MonsterData.cs  PromoteInfo.cs  ReliquaryAppendPropData.cs  ReliquaryCurve.cs  ReliquaryMainPropData.cs  SceneExcel.cs  ShopGoodsData.cs  TalentSkillData.cs
GenshinCBTServer/Resource/Misc/: CostItems.cs  CurveInfo.cs  IdCountConfig.cs  PromoteProp.cs  PropGrowCurve.cs  PropValConfig.cs  ReliquaryProp.cs  RouteData.cs  RoutePointData.cs  SceneBlockRoutes.cs  WeaponPropValue.cs
GenshinCBTServer/resources/binoutput/audioemitter/: EmitterConfig.json
GenshinCBTServer/resources/binoutput/avatar/: ConfigAvatar_Ambor.json  ConfigAvatar_Aquaria.json  ConfigAvatar_Ayaka.json  ConfigAvatar_Barbara.json  ConfigAvatar_Beidou.json  ConfigAvatar_Claymoregirl.json  ConfigAvatar_CommonBoy.json  ConfigAvatar_CommonLady.json  ConfigAvatar_Diluc.json  ConfigAvatar_GirlT.json  ConfigAvatar_Kaeya.json  ConfigAvatar_Kate.json  ConfigAvatar_Klee.json  ConfigAvatar_LadyT.json  ConfigAvatar_Ladypole.json  ConfigAvatar_Lisa.json  ConfigAvatar_Manekin.json  ConfigAvatar_Manekin_Ambor.json  ConfigAvatar_Manekin_Ayaka.json  ConfigAvatar_Manekin_Barbara.json  ConfigAvatar_Manekin_Diluc.json  ConfigAvatar_Manekin_Kaeya.json  ConfigAvatar_Manekin_Lisa.json  ConfigAvatar_Manekin_PlayerBoy.json  ConfigAvatar_Manekin_PlayerGirl.json  ConfigAvatar_Manekin_Qin.json  ConfigAvatar_Manekin_Razor.json  ConfigAvatar_Manekin_Venti.json  ConfigAvatar_Manekin_Xiangling.json  ConfigAvatar_Naked.json  ConfigAvatar_PlayerBoy.json  ConfigAvatar_PlayerGirl.json  ConfigAvatar_Prototype.json  ConfigAvatar_PutC.json  ConfigAvatar_Qin.json  ConfigAvatar_Razor.json  ConfigAvatar_RuoxinTest.json  ConfigAvatar_Testgirl.json  ConfigAvatar_Testlady.json  ConfigAvatar_Testman.json  (+6 more)
GenshinCBTServer/resources/binoutput/boundary/: BoundaryConfig.json
GenshinCBTServer/resources/binoutput/cameramove/: CameraMoveSetConfig.json
GenshinCBTServer/resources/binoutput/common/: ConfigGlobalCombat.json
GenshinCBTServer/resources/binoutput/effect/: CommonEffectData.json
GenshinCBTServer/resources/binoutput/effectpreload/: ConfigEffectPreload.json
GenshinCBTServer/resources/binoutput/emojibubble/: EmojiBubbleConfig.json
GenshinCBTServer/resources/binoutput/entityban/: EntityBan.json
GenshinCBTServer/resources/binoutput/gadget/: ConfigGadget_Amber.json  ConfigGadget_Animal_Common.json  ConfigGadget_Avatar_Equip.json  ConfigGadget_Drop.json  ConfigGadget_Monster_Abyss.json  ConfigGadget_Monster_Brute.json  ConfigGadget_Monster_Defender.json  ConfigGadget_Monster_Dvalin_S01.json  ConfigGadget_Monster_Dvalin_S04.json  ConfigGadget_Monster_Elemental.json  ConfigGadget_Monster_Equip.json  ConfigGadget_Monster_Hili.json  ConfigGadget_Monster_Shaman.json  ConfigGadget_Monster_Slime.json  ConfigGadget_Npc.json  ConfigGadget_Npc_Guide_Paimon.json  ConfigGadget_Scene_Amber.json  ConfigGadget_Scene_Chest.json  ConfigGadget_Scene_CombatInteraction.json  ConfigGadget_Scene_Crystal.json  ConfigGadget_Scene_Dvalin.json  ConfigGadget_Scene_Environment_Collision.json  ConfigGadget_Scene_Environment_FireMaterial.json  ConfigGadget_Scene_Environment_GrassMaterial.json  ConfigGadget_Scene_Environment_Other.json  ConfigGadget_Scene_Environment_StoneMaterial.json  ConfigGadget_Scene_Environment_WaterMaterial.json  ConfigGadget_Scene_Environment_WindField.json  ConfigGadget_Scene_Environment_WoodenMaterial.json  ConfigGadget_Scene_Fire.json  ConfigGadget_Scene_Gather.json  ConfigGadget_Scene_Gather_ElemBall.json  ConfigGadget_Scene_Gear.json  (+11 more)
GenshinCBTServer/resources/excel/: AvatarCurveExcelConfigData.json  AvatarData.json  AvatarExcelConfigData.json  AvatarLevelExcelConfigData.json  AvatarPromoteExcelConfigData.json  AvatarSkillDepotData.tsv  AvatarSkillDepotExcelConfigData.json  AvatarSkillExcelConfigData.json  AvatarTalentExcelConfigData.json  DropLeafData.json  DropLeafData.txt  DropSubfieldData.txt  DropTreeData.json  DropTreeData.txt  DungeonExcelConfigData.json  GadgetCurveExcelConfigData.json  GadgetExcelConfigData.json  GadgetPropExcelConfigData.json  MaterialExcelConfigData.json  MonsterAffixExcelConfigData.json  MonsterCurveExcelConfigData.json  MonsterExcelConfigData.json  ReliquaryAffixExcelConfigData.json  ReliquaryExcelConfigData.json  ReliquaryMainPropExcelConfigData.json  ReliquarySetExcelConfigData.json  ShopGoodsExcelConfigData.json  TalentSkillData.tsv  WeaponCurveExcelConfigData.json  WeaponData.tsv  WeaponExcelConfigData.json  WeaponLevelData.tsv  WeaponLevelExcelConfigData.json  WeaponPromoteData.tsv  WeaponPromoteExcelConfigData.json
GenshinCBTServer/resources/lua/: Console.lua  Hotfix.lua  LuaDebug.lua  LuaDebugjit.lua  main.lua
(+2843 files in other folders)
