<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>6.0</AnalysisLevel>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="*.proto" ProtoRoot="." GrpcServices="None" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AbilityActionBlink.proto" />
    <None Remove="AbilityActionCreateGadget.proto" />
    <None Remove="AbilityActionSetCrashDamage.proto" />
    <None Remove="AbilityActionSummon.proto" />
    <None Remove="AbilityActionTriggerAbility.proto" />
    <None Remove="AbilityAppliedAbility.proto" />
    <None Remove="AbilityAppliedModifier.proto" />
    <None Remove="AbilityArgument.proto" />
    <None Remove="AbilityAttachedModifier.proto" />
    <None Remove="AbilityBornType.proto" />
    <None Remove="AbilityFloatValue.proto" />
    <None Remove="AbilityGadgetInfo.proto" />
    <None Remove="AbilityIdentifier.proto" />
    <None Remove="AbilityInvocationFailNotify.proto" />
    <None Remove="AbilityInvocationFixedNotify.proto" />
    <None Remove="AbilityInvocationsNotify.proto" />
    <None Remove="AbilityInvokeArgument.proto" />
    <None Remove="AbilityInvokeEntry.proto" />
    <None Remove="AbilityInvokeEntryHead.proto" />
    <None Remove="AbilityMetaAddAbility.proto" />
    <None Remove="AbilityMetaAddOrGetAbilityAndTrigger.proto" />
    <None Remove="AbilityMetaModifierChange.proto" />
    <None Remove="AbilityMetaReInitOverrideMap.proto" />
    <None Remove="AbilityMetaSetAbilityTrigger.proto" />
    <None Remove="AbilityMetaSetKilledState.proto" />
    <None Remove="AbilityMetaSetModifierApplyEntityId.proto" />
    <None Remove="AbilityMetaSpecialFloatArgument.proto" />
    <None Remove="AbilityMixinAvatarSteerByCamera.proto" />
    <None Remove="AbilityMixinCostStamina.proto" />
    <None Remove="AbilityMixinElementShield.proto" />
    <None Remove="AbilityMixinEliteShield.proto" />
    <None Remove="AbilityMixinEmpty.proto" />
    <None Remove="AbilityMixinWindZone.proto" />
    <None Remove="AbilityResetReason.proto" />
    <None Remove="AbilityResetReasonType.proto" />
    <None Remove="AbilityScalarType.proto" />
    <None Remove="AbilityScalarValueEntry.proto" />
    <None Remove="AbilityString.proto" />
    <None Remove="AbilitySyncStateInfo.proto" />
    <None Remove="AddQuestContentProgressReq.proto" />
    <None Remove="AddQuestContentProgressRsp.proto" />
    <None Remove="AddSeenMonsterNotify.proto" />
    <None Remove="AiSkillCdInfo.proto" />
    <None Remove="AllSeenMonsterNotify.proto" />
    <None Remove="AnimatorForceSetAirMoveNotify.proto" />
    <None Remove="AnimatorParameterValueInfo.proto" />
    <None Remove="AreaType.proto" />
    <None Remove="AttackHitEffectResult.proto" />
    <None Remove="AttackResult.proto" />
    <None Remove="AuthkeySignType.proto" />
    <None Remove="AvatarAbilityResetNotify.proto" />
    <None Remove="AvatarAddNotify.proto" />
    <None Remove="AvatarCardChangeReq.proto" />
    <None Remove="AvatarCardChangeRsp.proto" />
    <None Remove="AvatarChangeElementTypeReq.proto" />
    <None Remove="AvatarChangeElementTypeRsp.proto" />
    <None Remove="AvatarDataNotify.proto" />
    <None Remove="AvatarDelNotify.proto" />
    <None Remove="AvatarDieAnimationEndReq.proto" />
    <None Remove="AvatarDieAnimationEndRsp.proto" />
    <None Remove="AvatarEnterElementViewNotify.proto" />
    <None Remove="AvatarEnterSceneInfo.proto" />
    <None Remove="AvatarEquipChangeNotify.proto" />
    <None Remove="AvatarFightPropNotify.proto" />
    <None Remove="AvatarFightPropUpdateNotify.proto" />
    <None Remove="AvatarInfo.proto" />
    <None Remove="AvatarLifeStateChangeNotify.proto" />
    <None Remove="AvatarPromoteReq.proto" />
    <None Remove="AvatarPromoteRsp.proto" />
    <None Remove="AvatarPropChangeReasonNotify.proto" />
    <None Remove="AvatarPropNotify.proto" />
    <None Remove="AvatarSkillDepotChangeNotify.proto" />
    <None Remove="AvatarSkillInfo.proto" />
    <None Remove="AvatarSkillInfoNotify.proto" />
    <None Remove="AvatarSkillMaxChargeCountNotify.proto" />
    <None Remove="AvatarTeam.proto" />
    <None Remove="AvatarTeamUpdateNotify.proto" />
    <None Remove="AvatarUnlockTalentNotify.proto" />
    <None Remove="AvatarUpgradeReq.proto" />
    <None Remove="AvatarUpgradeRsp.proto" />
    <None Remove="BackMyWorldReq.proto" />
    <None Remove="BackMyWorldRsp.proto" />
    <None Remove="BeginCameraSceneLookNotify.proto" />
    <None Remove="BigTalentPointConvertReq.proto" />
    <None Remove="BigTalentPointConvertRsp.proto" />
    <None Remove="BuffAddNotify.proto" />
    <None Remove="BuffDelNotify.proto" />
    <None Remove="BuyGoodsReq.proto" />
    <None Remove="BuyGoodsRsp.proto" />
    <None Remove="CellInfo.proto" />
    <None Remove="ChallengeDataNotify.proto" />
    <None Remove="ChangeAvatarReq.proto" />
    <None Remove="ChangeAvatarRsp.proto" />
    <None Remove="ChangeGameTimeReq.proto" />
    <None Remove="ChangeGameTimeRsp.proto" />
    <None Remove="ChangHpReason.proto" />
    <None Remove="ChapterState.proto" />
    <None Remove="ChapterStateNotify.proto" />
    <None Remove="ChildQuest.proto" />
    <None Remove="ChooseCurAvatarTeamReq.proto" />
    <None Remove="ChooseCurAvatarTeamRsp.proto" />
    <None Remove="CityInfo.proto" />
    <None Remove="ClientAbilityInitBeginNotify.proto" />
    <None Remove="ClientAbilityInitFinishNotify.proto" />
    <None Remove="ClientFpsStatusNotify.proto" />
    <None Remove="ClientGadgetInfo.proto" />
    <None Remove="ClientNewMailNotify.proto" />
    <None Remove="ClientPauseNotify.proto" />
    <None Remove="ClientReconnectNotify.proto" />
    <None Remove="ClientReconnectReason.proto" />
    <None Remove="ClientScriptEventNotify.proto" />
    <None Remove="ClientTransmitReq.proto" />
    <None Remove="ClientTransmitRsp.proto" />
    <None Remove="ClientTriggerEventNotify.proto" />
    <None Remove="ClientType.proto" />
    <None Remove="CmdAbilityReflection.proto" />
    <None Remove="CmdDungeonReflection.proto" />
    <None Remove="CmdFightReflection.proto" />
    <None Remove="CmdGadgetReflection.proto" />
    <None Remove="cmdids.csv" />
    <None Remove="CmdItemReflection.proto" />
    <None Remove="CmdMailReflection.proto" />
    <None Remove="CmdMiscReflection.proto" />
    <None Remove="CmdMonsterReflection.proto" />
    <None Remove="CmdNpcReflection.proto" />
    <None Remove="CmdPlayerReflection.proto" />
    <None Remove="CmdPropertyReflection.proto" />
    <None Remove="CmdQuestReflection.proto" />
    <None Remove="CmdSceneReflection.proto" />
    <None Remove="CmdShopReflection.proto" />
    <None Remove="CmdSkillReflection.proto" />
    <None Remove="CompoundDataNotify.proto" />
    <None Remove="CompoundQueueData.proto" />
    <None Remove="CookDataNotify.proto" />
    <None Remove="CookGradeDataNotify.proto" />
    <None Remove="CookRecipeData.proto" />
    <None Remove="CookRecipeDataNotify.proto" />
    <None Remove="CreateEntityInfo.proto" />
    <None Remove="CreateGadgetInfo.proto" />
    <None Remove="CreateReason.proto" />
    <None Remove="CutSceneBeginNotify.proto" />
    <None Remove="CutSceneEndNotify.proto" />
    <None Remove="CutSceneFinishNotify.proto" />
    <None Remove="DataResVersionNotify.proto" />
    <None Remove="DebugNotify.proto" />
    <None Remove="DefineReflection.proto" />
    <None Remove="DelMailReq.proto" />
    <None Remove="DelMailRsp.proto" />
    <None Remove="DoSetPlayerBornDataNotify.proto" />
    <None Remove="DropHintNotify.proto" />
    <None Remove="DropItemReq.proto" />
    <None Remove="DropItemRsp.proto" />
    <None Remove="DropSubfieldReq.proto" />
    <None Remove="DropSubfieldRsp.proto" />
    <None Remove="DropSubfieldType.proto" />
    <None Remove="DungeonChallengeBeginNotify.proto" />
    <None Remove="DungeonChallengeFinishNotify.proto" />
    <None Remove="DungeonDataNotify.proto" />
    <None Remove="DungeonDataType.proto" />
    <None Remove="DungeonDieOptionReq.proto" />
    <None Remove="DungeonDieOptionRsp.proto" />
    <None Remove="DungeonEntryInfo.proto" />
    <None Remove="DungeonEntryInfoReq.proto" />
    <None Remove="DungeonEntryInfoRsp.proto" />
    <None Remove="DungeonFollowNotify.proto" />
    <None Remove="DungeonPlayerDieNotify.proto" />
    <None Remove="DungeonPlayerDieReq.proto" />
    <None Remove="DungeonPlayerDieRsp.proto" />
    <None Remove="DungeonSettleNotify.proto" />
    <None Remove="DungeonShowReminderNotify.proto" />
    <None Remove="DungeonWayPointActivateReq.proto" />
    <None Remove="DungeonWayPointActivateRsp.proto" />
    <None Remove="DungeonWayPointNotify.proto" />
    <None Remove="EditorReflection.proto" />
    <None Remove="EndCameraSceneLookNotify.proto" />
    <None Remove="ENetReason.proto" />
    <None Remove="EnterSceneDoneReq.proto" />
    <None Remove="EnterSceneDoneRsp.proto" />
    <None Remove="EnterScenePeerNotify.proto" />
    <None Remove="EnterSceneReadyReq.proto" />
    <None Remove="EnterSceneReadyRsp.proto" />
    <None Remove="EnterSceneWeatherAreaNotify.proto" />
    <None Remove="EnterTransPointRegionNotify.proto" />
    <None Remove="EnterType.proto" />
    <None Remove="EnterWorldAreaReq.proto" />
    <None Remove="EnterWorldAreaRsp.proto" />
    <None Remove="EntityAuthorityChangeNotify.proto" />
    <None Remove="EntityFightPropChangeReasonNotify.proto" />
    <None Remove="EntityFightPropNotify.proto" />
    <None Remove="EntityFightPropUpdateNotify.proto" />
    <None Remove="EntityForceSyncReq.proto" />
    <None Remove="EntityForceSyncRsp.proto" />
    <None Remove="EntityJumpNotify.proto" />
    <None Remove="EntityMoveFailInfo.proto" />
    <None Remove="EntityMoveInfo.proto" />
    <None Remove="EntityPropNotify.proto" />
    <None Remove="EntityRendererChangedInfo.proto" />
    <None Remove="Equip.proto" />
    <None Remove="EquipParam.proto" />
    <None Remove="EquipParamList.proto" />
    <None Remove="EventTriggerType.proto" />
    <None Remove="EvtAiSyncSkillCdNotify.proto" />
    <None Remove="EvtAnimatorParameterNotify.proto" />
    <None Remove="EvtAnimatorStateChangedNotify.proto" />
    <None Remove="EvtAvatarEnterFocusNotify.proto" />
    <None Remove="EvtAvatarExitFocusNotify.proto" />
    <None Remove="EvtAvatarUpdateFocusNotify.proto" />
    <None Remove="EvtBeingHitNotify.proto" />
    <None Remove="EvtBulletDeactiveNotify.proto" />
    <None Remove="EvtBulletHitNotify.proto" />
    <None Remove="EvtBulletMoveNotify.proto" />
    <None Remove="EvtCostStaminaNotify.proto" />
    <None Remove="EvtCreateGadgetNotify.proto" />
    <None Remove="EvtDestroyGadgetNotify.proto" />
    <None Remove="EvtDoSkillSuccNotify.proto" />
    <None Remove="EvtEntityRenderersChangedNotify.proto" />
    <None Remove="EvtEntityStartDieEndNotify.proto" />
    <None Remove="EvtFaceToDirNotify.proto" />
    <None Remove="EvtFaceToEntityNotify.proto" />
    <None Remove="EvtRushMoveNotify.proto" />
    <None Remove="EvtSetAttackTargetNotify.proto" />
    <None Remove="ExecuteGadgetLuaReq.proto" />
    <None Remove="ExecuteGadgetLuaRsp.proto" />
    <None Remove="ExecuteGroupTriggerReq.proto" />
    <None Remove="ExecuteGroupTriggerRsp.proto" />
    <None Remove="ExitSceneWeatherAreaNotify.proto" />
    <None Remove="ExitTransPointRegionNotify.proto" />
    <None Remove="FinishedParentQuestNotify.proto" />
    <None Remove="FinishedParentQuestUpdateNotify.proto" />
    <None Remove="ForceUpdateInfo.proto" />
    <None Remove="ForwardType.proto" />
    <None Remove="GadgetBornType.proto" />
    <None Remove="GadgetInteractReq.proto" />
    <None Remove="GadgetInteractRsp.proto" />
    <None Remove="GadgetStateNotify.proto" />
    <None Remove="GetAllMailReq.proto" />
    <None Remove="GetAllMailRsp.proto" />
    <None Remove="GetAuthkeyReq.proto" />
    <None Remove="GetAuthkeyRsp.proto" />
    <None Remove="GetCompoundDataReq.proto" />
    <None Remove="GetCompoundDataRsp.proto" />
    <None Remove="GetMailItemReq.proto" />
    <None Remove="GetMailItemRsp.proto" />
    <None Remove="GetOnlinePlayerListReq.proto" />
    <None Remove="GetOnlinePlayerListRsp.proto" />
    <None Remove="GetPlayerTokenReq.proto" />
    <None Remove="GetPlayerTokenRsp.proto" />
    <None Remove="GetQuestTalkHistoryReq.proto" />
    <None Remove="GetQuestTalkHistoryRsp.proto" />
    <None Remove="GetSceneAreaReq.proto" />
    <None Remove="GetSceneAreaRsp.proto" />
    <None Remove="GetSceneNpcPostionReq.proto" />
    <None Remove="GetSceneNpcPostionRsp.proto" />
    <None Remove="GetScenePointReq.proto" />
    <None Remove="GetScenePointRsp.proto" />
    <None Remove="GetShopReq.proto" />
    <None Remove="GetShopRsp.proto" />
    <None Remove="GmTalkReq.proto" />
    <None Remove="GmTalkRsp.proto" />
    <None Remove="GrantRewardNotify.proto" />
    <None Remove="HitClientTrivialNotify.proto" />
    <None Remove="HitColliderType.proto" />
    <None Remove="HitCollision.proto" />
    <None Remove="HostPlayerNotify.proto" />
    <None Remove="InteractType.proto" />
    <None Remove="InterOpType.proto" />
    <None Remove="Item.proto" />
    <None Remove="ItemAddHintNotify.proto" />
    <None Remove="ItemAddReasonType.proto" />
    <None Remove="ItemCdGroupTimeNotify.proto" />
    <None Remove="ItemHint.proto" />
    <None Remove="ItemParam.proto" />
    <None Remove="JoinPlayerFailNotify.proto" />
    <None Remove="JoinPlayerSceneReq.proto" />
    <None Remove="JoinPlayerSceneRsp.proto" />
    <None Remove="KeepAliveNotify.proto" />
    <None Remove="LanguageType.proto" />
    <None Remove="LeaveSceneReq.proto" />
    <None Remove="LeaveSceneRsp.proto" />
    <None Remove="LevelupCityReq.proto" />
    <None Remove="LevelupCityRsp.proto" />
    <None Remove="LifeStateChangeNotify.proto" />
    <None Remove="LogCutsceneNotify.proto" />
    <None Remove="LoginRewardConfigType.proto" />
    <None Remove="LogTalkNotify.proto" />
    <None Remove="MailChangeNotify.proto" />
    <None Remove="MailData.proto" />
    <None Remove="MailTextContent.proto" />
    <None Remove="MapInfo.proto" />
    <None Remove="MarkEntityInMinMapNotify.proto" />
    <None Remove="Material.proto" />
    <None Remove="MathExpressionType.proto" />
    <None Remove="ModifierAction.proto" />
    <None Remove="ModifierProperty.proto" />
    <None Remove="MonsterAlertChangeNotify.proto" />
    <None Remove="MonsterBornType.proto" />
    <None Remove="MonsterForceAiNotify.proto" />
    <None Remove="MonsterForceAlertNotify.proto" />
    <None Remove="MonsterSummonTagNotify.proto" />
    <None Remove="MotionInfo.proto" />
    <None Remove="MotionState.proto" />
    <None Remove="MsgParam.proto" />
    <None Remove="NpcPostionInfo.proto" />
    <None Remove="NpcTalkInfo.proto" />
    <None Remove="NpcTalkReq.proto" />
    <None Remove="NpcTalkRsp.proto" />
    <None Remove="NpcTalkState.proto" />
    <None Remove="NpcTalkStateNotify.proto" />
    <None Remove="NpcTalkType.proto" />
    <None Remove="OnlinePlayerInfo.proto" />
    <None Remove="OnlinePlayerState.proto" />
    <None Remove="OpenStateChangeNotify.proto" />
    <None Remove="OpenStateUpdateNotify.proto" />
    <None Remove="PacketHead.proto" />
    <None Remove="ParamList.proto" />
    <None Remove="ParentQuest.proto" />
    <None Remove="ParentQuestRandomInfo.proto" />
    <None Remove="PersonalSceneJumpReq.proto" />
    <None Remove="PersonalSceneJumpRsp.proto" />
    <None Remove="PingReq.proto" />
    <None Remove="PingRsp.proto" />
    <None Remove="PlaceInfo.proto" />
    <None Remove="PlatformChangeRouteNotify.proto" />
    <None Remove="PlatformInfo.proto" />
    <None Remove="PlatformStartRouteNotify.proto" />
    <None Remove="PlatformStopRouteNotify.proto" />
    <None Remove="PlayerCompoundMaterialReq.proto" />
    <None Remove="PlayerCompoundMaterialRsp.proto" />
    <None Remove="PlayerCookReq.proto" />
    <None Remove="PlayerCookRsp.proto" />
    <None Remove="PlayerDataNotify.proto" />
    <None Remove="PlayerDieOption.proto" />
    <None Remove="PlayerDieType.proto" />
    <None Remove="PlayerEnterDungeonReq.proto" />
    <None Remove="PlayerEnterDungeonRsp.proto" />
    <None Remove="PlayerEnterSceneInfoNotify.proto" />
    <None Remove="PlayerEnterSceneNotify.proto" />
    <None Remove="PlayerGameTimeNotify.proto" />
    <None Remove="PlayerLocationInfo.proto" />
    <None Remove="PlayerLoginReq.proto" />
    <None Remove="PlayerLoginRsp.proto" />
    <None Remove="PlayerLogoutNotify.proto" />
    <None Remove="PlayerLogoutReq.proto" />
    <None Remove="PlayerLogoutRsp.proto" />
    <None Remove="PlayerPropChangeNotify.proto" />
    <None Remove="PlayerPropChangeReasonNotify.proto" />
    <None Remove="PlayerPropNotify.proto" />
    <None Remove="PlayerQuitDungeonReq.proto" />
    <None Remove="PlayerQuitDungeonRsp.proto" />
    <None Remove="PlayerRandomCookReq.proto" />
    <None Remove="PlayerRandomCookRsp.proto" />
    <None Remove="PlayerSetLanguageReq.proto" />
    <None Remove="PlayerSetLanguageRsp.proto" />
    <None Remove="PlayerSetPauseReq.proto" />
    <None Remove="PlayerSetPauseRsp.proto" />
    <None Remove="PlayerStoreNotify.proto" />
    <None Remove="PlayerTimeNotify.proto" />
    <None Remove="PropChangeReason.proto" />
    <None Remove="PropValue.proto" />
    <None Remove="ProtEntityType.proto" />
    <None Remove="QueryCurrRegionHttpRsp.proto" />
    <None Remove="QueryRegionListHttpRsp.proto" />
    <None Remove="Quest.proto" />
    <None Remove="QuestCreateEntityReq.proto" />
    <None Remove="QuestCreateEntityRsp.proto" />
    <None Remove="QuestDelNotify.proto" />
    <None Remove="QuestDestroyEntityReq.proto" />
    <None Remove="QuestDestroyEntityRsp.proto" />
    <None Remove="QuestListNotify.proto" />
    <None Remove="QuestListUpdateNotify.proto" />
    <None Remove="ReadMailNotify.proto" />
    <None Remove="RefreshBackgroundAvatarReq.proto" />
    <None Remove="RefreshBackgroundAvatarRsp.proto" />
    <None Remove="RegionInfo.proto" />
    <None Remove="RegionSimpleInfo.proto" />
    <None Remove="RegionType.proto" />
    <None Remove="Reliquary.proto" />
    <None Remove="ReliquaryPromoteReq.proto" />
    <None Remove="ReliquaryPromoteRsp.proto" />
    <None Remove="ReliquaryUpgradeReq.proto" />
    <None Remove="ReliquaryUpgradeRsp.proto" />
    <None Remove="Retcode.proto" />
    <None Remove="Reward.proto" />
    <None Remove="RoutePointChangeInfo.proto" />
    <None Remove="SceneAreaExploreNotify.proto" />
    <None Remove="SceneAreaUnlockNotify.proto" />
    <None Remove="SceneAreaWeatherNotify.proto" />
    <None Remove="SceneAvatarInfo.proto" />
    <None Remove="SceneAvatarStaminaStepReq.proto" />
    <None Remove="SceneAvatarStaminaStepRsp.proto" />
    <None Remove="SceneCreateEntityReq.proto" />
    <None Remove="SceneCreateEntityRsp.proto" />
    <None Remove="SceneDestroyEntityReq.proto" />
    <None Remove="SceneDestroyEntityRsp.proto" />
    <None Remove="SceneEntitiesMovesNotify.proto" />
    <None Remove="SceneEntitiesMovesReq.proto" />
    <None Remove="SceneEntitiesMovesRsp.proto" />
    <None Remove="SceneEntityAiInfo.proto" />
    <None Remove="SceneEntityAppearNotify.proto" />
    <None Remove="SceneEntityDisappearNotify.proto" />
    <None Remove="SceneEntityDrownReq.proto" />
    <None Remove="SceneEntityDrownRsp.proto" />
    <None Remove="SceneEntityInfo.proto" />
    <None Remove="SceneEntityMoveNotify.proto" />
    <None Remove="SceneEntityMoveReq.proto" />
    <None Remove="SceneEntityMoveRsp.proto" />
    <None Remove="SceneForceLockNotify.proto" />
    <None Remove="SceneForceUnlockNotify.proto" />
    <None Remove="SceneGadgetInfo.proto" />
    <None Remove="SceneGetAreaExplorePercentReq.proto" />
    <None Remove="SceneGetAreaExplorePercentRsp.proto" />
    <None Remove="SceneInitFinishReq.proto" />
    <None Remove="SceneInitFinishRsp.proto" />
    <None Remove="SceneKickPlayerNotify.proto" />
    <None Remove="SceneKickPlayerReq.proto" />
    <None Remove="SceneKickPlayerRsp.proto" />
    <None Remove="SceneMonsterInfo.proto" />
    <None Remove="SceneNpcInfo.proto" />
    <None Remove="ScenePlayerInfo.proto" />
    <None Remove="ScenePlayerInfoNotify.proto" />
    <None Remove="ScenePlayerLocationNotify.proto" />
    <None Remove="ScenePlayerSoundNotify.proto" />
    <None Remove="ScenePointUnlockNotify.proto" />
    <None Remove="SceneReliquaryInfo.proto" />
    <None Remove="SceneRouteChangeInfo.proto" />
    <None Remove="SceneRouteChangeNotify.proto" />
    <None Remove="SceneSurfaceMaterial.proto" />
    <None Remove="SceneTimeNotify.proto" />
    <None Remove="SceneTransToPointReq.proto" />
    <None Remove="SceneTransToPointRsp.proto" />
    <None Remove="SceneWeaponInfo.proto" />
    <None Remove="SealBattleBeginNotify.proto" />
    <None Remove="SealBattleEndNotify.proto" />
    <None Remove="SealBattleProgressNotify.proto" />
    <None Remove="SealBattleType.proto" />
    <None Remove="SeeMonsterReq.proto" />
    <None Remove="SeeMonsterRsp.proto" />
    <None Remove="SelectWorktopOptionReq.proto" />
    <None Remove="SelectWorktopOptionRsp.proto" />
    <None Remove="ServerLogLevel.proto" />
    <None Remove="ServerLogNotify.proto" />
    <None Remove="ServerLogType.proto" />
    <None Remove="ServerTimeNotify.proto" />
    <None Remove="ServiceType.proto" />
    <None Remove="SetOpenStateReq.proto" />
    <None Remove="SetOpenStateRsp.proto" />
    <None Remove="SetPlayerBornDataReq.proto" />
    <None Remove="SetPlayerBornDataRsp.proto" />
    <None Remove="SetPlayerNameReq.proto" />
    <None Remove="SetPlayerNameRsp.proto" />
    <None Remove="SetPlayerPropReq.proto" />
    <None Remove="SetPlayerPropRsp.proto" />
    <None Remove="SetSceneWeatherAreaReq.proto" />
    <None Remove="SetSceneWeatherAreaRsp.proto" />
    <None Remove="SetUpAvatarTeamReq.proto" />
    <None Remove="SetUpAvatarTeamRsp.proto" />
    <None Remove="Shop.proto" />
    <None Remove="ShopGoods.proto" />
    <None Remove="ShowMessageNotify.proto" />
    <None Remove="SpringUseReq.proto" />
    <None Remove="SpringUseRsp.proto" />
    <None Remove="StopServerInfo.proto" />
    <None Remove="StoreItemChangeNotify.proto" />
    <None Remove="StoreItemDelNotify.proto" />
    <None Remove="StoreType.proto" />
    <None Remove="StoreWeightLimitNotify.proto" />
    <None Remove="SvrMsgId.proto" />
    <None Remove="TakeCompoundOutputReq.proto" />
    <None Remove="TakeCompoundOutputRsp.proto" />
    <None Remove="TakeoffEquipReq.proto" />
    <None Remove="TakeoffEquipRsp.proto" />
    <None Remove="TeamEnterSceneInfo.proto" />
    <None Remove="TransmitReason.proto" />
    <None Remove="TrialAvatarInfo.proto" />
    <None Remove="TriggerCreateGadgetToEquipPartNotify.proto" />
    <None Remove="UnlockAvatarTalentReq.proto" />
    <None Remove="UnlockAvatarTalentRsp.proto" />
    <None Remove="UnlockTransPointReq.proto" />
    <None Remove="UnlockTransPointRsp.proto" />
    <None Remove="UnmarkEntityInMinMapNotify.proto" />
    <None Remove="UseItemReq.proto" />
    <None Remove="UseItemRsp.proto" />
    <None Remove="Vector.proto" />
    <None Remove="VirtualItem.proto" />
    <None Remove="VisionType.proto" />
    <None Remove="Weapon.proto" />
    <None Remove="WeaponAwakenReq.proto" />
    <None Remove="WeaponAwakenRsp.proto" />
    <None Remove="WeaponPromoteReq.proto" />
    <None Remove="WeaponPromoteRsp.proto" />
    <None Remove="WeaponUpgradeReq.proto" />
    <None Remove="WeaponUpgradeRsp.proto" />
    <None Remove="WearEquipReq.proto" />
    <None Remove="WearEquipRsp.proto" />
    <None Remove="WeatherInfo.proto" />
    <None Remove="WorktopInfo.proto" />
    <None Remove="WorktopOptionNotify.proto" />
    <None Remove="WorldPlayerDieNotify.proto" />
    <None Remove="WorldPlayerReviveReq.proto" />
    <None Remove="WorldPlayerReviveRsp.proto" />
  </ItemGroup>
 
</Project>